# .env
SNOWFLAKE_ACCOUNT=XIIVMMG-QM05673
SNOWFLAKE_USER=SAKTHI
SNOWFLAKE_PASSWORD=Sakthi@123456789
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CTS_DB
SNOWFLAKE_SCHEMA=PUBLIC
MAIL_USERNAME=intellicare197@gmail.com
MAIL_PASSWORD=ncscdthaizxzeuma  # Gmail App Password
DEFAULT_RECEIVER_EMAIL=premshalu198@gmail.com
